


# alias +install_deb='sudo dpkg -i'
alias +goto_newest_folder='cd $(ls -td -- */ | head -n 1)'


# if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
#     source /usr/share/powerline/bindings/bash/powerline.sh
# fi

# powerline-daemon -q
# POWERLINE_BASH_CONTINUATION=1
# POWERLINE_BASH_SELECT=1
# . /usr/local/lib/python2.7/dist-packages/powerline/bindings/bash/powerline.sh

# function _update_ps1() {
#     PS1="$(powerline-shell $?)"
# }
#
# if [ "$TERM" != "linux" ]; then
#     PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
# fi

# export TERM=”screen-256color”
