#!/bin/bash 

################################################
#                 Git Stuff                    
################################################
LAZY_CONF_MSG="this is not a message (lazy commit)"
COMMIT_ALL_PATH=~/afgangsprojekt_DTU_2017:~/.config/sublime-text-3/Packages/User:~/scripts




################################################
#                Rovsing stuff                 
################################################
ROV_IP=10.0.100.109
ROV_HOME=~/rovsing


########################
#   Helper functions   #
########################

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#              Helper functions                
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

splitIp(){
  IP_SPLIT_UPPER=`echo $1 | cut -d . -f1,2,3`
  IP_SPLIT_LOWER=`echo $1 | cut -d . -f4`
}



