#!/bin/bash

################################################
#                 Git Stuff
################################################
LAZY_CONF_MSG="this is not a message (lazy commit)"
# First must be scripts
AUTO_COMMIT_PATHS=~/scripts:~/afgangsprojekt_DTU_2017:~/.config/sublime-text-3/Packages/User



################################################
#                Rovsing stuff
################################################
ROV_IP_LABTOP=10.0.100.164
ROV_IP_LAP_DESK=10.0.100.104
ROV_IP_DESKTOP=10.0.100.145
ROV_HOME=~/rovsing
ROV_LABTOP=~/thm_labtop
ROV_DESKTOP=~/thm_desktop


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#              Helper functions
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

splitIp(){
  IP_SPLIT_UPPER=`echo $1 | cut -d . -f1,2,3`
  IP_SPLIT_LOWER=`echo $1 | cut -d . -f4`
}
